spring.application.name=Pengtagon

server.port=9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://46.252.196.216:3307/studentPortal?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=developmentteam@pentagonspace.in
#spring.mail.password=nxjd vimn ybpk rapt
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#FOr cloudinary configuration
CLOUDINARY_CLOUD_NAME= dxk1tsrru
CLOUDINARY_API_KEY=477453242695645
CLOUDINARY_SECRET_KEY=V4BKFd-xQB0CITwAK1__A8S4guU

FRONTEND_URL=http://46.252.196.216:3000


# For send grid email configuration 
sendgrid.api.key=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
sendgrid.from.email=developmentteam@pentagonspace.in
sendgrid.from.name=Pentagon Space

#spring.application.name=Pentagon
#
#server.port=9090
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/studentPortal?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
## Cloudinary Configuration
#CLOUDINARY_CLOUD_NAME=dxk1tsrru
#CLOUDINARY_API_KEY=477453242695645
#CLOUDINARY_SECRET_KEY=V4BKFd-xQB0CITwAK1__A8S4guU
#
## Frontend URL
#FRONTEND_URL=http://192.168.0.103:5173
#
## SendGrid Email Configuration
#sendgrid.api.key=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
#sendgrid.from.email=developmentteam@pentagonspace.in
#sendgrid.from.name=Pentagon Space



